<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 60pt;
        }

        div.gearshifter {
            background-color: black;
            color: white;
            padding-top: 120px;
            padding-left: 80px;
            width: 400px;            
            height: 360px;            
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(3, 80px);
        }

        div.gearshifter > div {
            /* border: 1px solid gray; */
        }
    </style>
</head>

<body>
    <!-- <h1>Pause til 13:02</h1> -->
    <div class="gearshifter">
        <div>R</div>
        <div>1</div>
        <div>3</div>
        <div>5</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>2</div>
        <div>4</div>
        <div>6</div>
    </div>
</body>

</html>