<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #page {
            display: grid;
            grid-template-rows: 100px auto 100px;
            grid-template-columns: 100px auto;
            grid-template-areas: 
                "header header header"
                "menu   main   main"
                "menu   footer footer"
            ;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        #page > div{
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="page">
        <div style="grid-area: header;">Header</div>
        <div style="grid-area: menu;">Meny</div>
        <div style="grid-area: main;">Main</div>
        <div style="grid-area: footer;">Footer</div>
    </div>
</body>

</html>